// GL_VERSION_4_4
DEF_GL_PROC(PFNGLBUFFERSTORAGEPROC, glBufferStorage)
DEF_GL_PROC(PFNGLCLEARTEXIMAGEPROC, glClearTexImage)
DEF_GL_PROC(PFNGLCLEARTEXSUBIMAGEPROC, glClearTexSubImage)
DEF_GL_PROC(PFNGLBINDBUFFERSBASEPROC, glBindBuffersBase)
DEF_GL_PROC(PFNGLBINDBUFFERSRANGEPROC, glBindBuffersRange)
DEF_GL_PROC(PFNGLBINDTEXTURESPROC, glBindTextures)
DEF_GL_PROC(PFNGLBINDSAMPLERSPROC, glBindSamplers)
DEF_GL_PROC(PFNGLBINDIMAGETEXTURESPROC, glBindImageTextures)
DEF_GL_PROC(PFNGLBINDVERTEXBUFFERSPROC, glBindVertexBuffers)
