// GL_VERSION_1_5
DEF_GL_PROC(PFNGLGENQUERIESPROC, glGenQueries)
DEF_GL_PROC(PFNGLDELETEQUERIESPROC, glDeleteQueries)
DEF_GL_PROC(PFNGLISQUERYPROC, glIsQuery)
DEF_GL_PROC(PFNGLBEGINQUERYPROC, glBeginQuery)
DEF_GL_PROC(PFNGLENDQUERYPROC, glEndQuery)
DEF_GL_PROC(PFNGLGETQUERYIVPROC, glGetQueryiv)
DEF_GL_PROC(PFNGLGETQUERYOBJECTIVPROC, glGetQueryObjectiv)
DEF_GL_PROC(PFNGLGETQUERYOBJECTUIVPROC, glGetQueryObjectuiv)
DEF_GL_PROC(PFNGLBINDBUFFERPROC, glBindBuffer)
DEF_GL_PROC(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
DEF_GL_PROC(PFNGLGENBUFFERSPROC, glGenBuffers)
DEF_GL_PROC(PFNGLISBUFFERPROC, glIsBuffer)
DEF_GL_PROC(PFNGLBUFFERDATAPROC, glBufferData)
DEF_GL_PROC(PFNGLBUFFERSUBDATAPROC, glBufferSubData)
DEF_GL_PROC(PFNGLGETBUFFERSUBDATAPROC, glGetBufferSubData)
DEF_GL_PROC(PFNGLUNMAPBUFFERPROC, glUnmapBuffer)
DEF_GL_PROC(PFNGLGETBUFFERPARAMETERIVPROC, glGetBufferParameteriv)
DEF_GL_PROC(PFNGLGETBUFFERPOINTERVPROC, glGetBufferPointerv)
