// GL_VERSION_1_4
DEF_GL_PROC(PFNGLBLENDFUNCSEPARATEPROC, glBlendFuncSeparate)
DEF_GL_PROC(PFNGLMULTIDRAWARRAYSPROC, glMultiDrawArrays)
DEF_GL_PROC(PFNGLMULTIDRAWELEMENTSPROC, glMultiDrawElements)
DEF_GL_PROC(PFNGLPOINTPARAMETERFPROC, glPointParameterf)
DEF_GL_PROC(PFNGLPOINTPARAMETERFVPROC, glPointParameterfv)
DEF_GL_PROC(PFNGLPOINTPARAMETERIPROC, glPointParameteri)
DEF_GL_PROC(PFNGLPOINTPARAMETERIVPROC, glPointParameteriv)
DEF_GL_PROC(PFNGLFOGCOORDFPROC, glFogCoordf)
DEF_GL_PROC(PFNGLFOGCOORDFVPROC, glFogCoordfv)
DEF_GL_PROC(PFNGLFOGCOORDDPROC, glFogCoordd)
DEF_GL_PROC(PFNGLFOGCOORDDVPROC, glFogCoorddv)
DEF_GL_PROC(PFNGLFOGCOORDPOINTERPROC, glFogCoordPointer)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3BPROC, glSecondaryColor3b)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3BVPROC, glSecondaryColor3bv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3DPROC, glSecondaryColor3d)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3DVPROC, glSecondaryColor3dv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3FPROC, glSecondaryColor3f)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3FVPROC, glSecondaryColor3fv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3IPROC, glSecondaryColor3i)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3IVPROC, glSecondaryColor3iv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3SPROC, glSecondaryColor3s)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3SVPROC, glSecondaryColor3sv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3UBPROC, glSecondaryColor3ub)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3UBVPROC, glSecondaryColor3ubv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3UIPROC, glSecondaryColor3ui)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3UIVPROC, glSecondaryColor3uiv)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3USPROC, glSecondaryColor3us)
DEF_GL_PROC(PFNGLSECONDARYCOLOR3USVPROC, glSecondaryColor3usv)
DEF_GL_PROC(PFNGLSECONDARYCOLORPOINTERPROC, glSecondaryColorPointer)
DEF_GL_PROC(PFNGLWINDOWPOS2DPROC, glWindowPos2d)
DEF_GL_PROC(PFNGLWINDOWPOS2DVPROC, glWindowPos2dv)
DEF_GL_PROC(PFNGLWINDOWPOS2FPROC, glWindowPos2f)
DEF_GL_PROC(PFNGLWINDOWPOS2FVPROC, glWindowPos2fv)
DEF_GL_PROC(PFNGLWINDOWPOS2IPROC, glWindowPos2i)
DEF_GL_PROC(PFNGLWINDOWPOS2IVPROC, glWindowPos2iv)
DEF_GL_PROC(PFNGLWINDOWPOS2SPROC, glWindowPos2s)
DEF_GL_PROC(PFNGLWINDOWPOS2SVPROC, glWindowPos2sv)
DEF_GL_PROC(PFNGLWINDOWPOS3DPROC, glWindowPos3d)
DEF_GL_PROC(PFNGLWINDOWPOS3DVPROC, glWindowPos3dv)
DEF_GL_PROC(PFNGLWINDOWPOS3FPROC, glWindowPos3f)
DEF_GL_PROC(PFNGLWINDOWPOS3FVPROC, glWindowPos3fv)
DEF_GL_PROC(PFNGLWINDOWPOS3IPROC, glWindowPos3i)
DEF_GL_PROC(PFNGLWINDOWPOS3IVPROC, glWindowPos3iv)
DEF_GL_PROC(PFNGLWINDOWPOS3SPROC, glWindowPos3s)
DEF_GL_PROC(PFNGLWINDOWPOS3SVPROC, glWindowPos3sv)
DEF_GL_PROC(PFNGLBLENDCOLORPROC, glBlendColor)
DEF_GL_PROC(PFNGLBLENDEQUATIONPROC, glBlendEquation)
