// GL_VERSION_3_2
DEF_GL_PROC(PFNGLDRAWELEMENTSBASEVERTEXPROC, glDrawElementsBaseVertex)
DEF_GL_PROC(PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC, glDrawRangeElementsBaseVertex)
DEF_GL_PROC(PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC, glDrawElementsInstancedBaseVertex)
DEF_GL_PROC(PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC, glMultiDrawElementsBaseVertex)
DEF_GL_PROC(PFNGLPROVOKINGVERTEXPROC, glProvokingVertex)
DEF_GL_PROC(PFNGLFENCESYNCPROC, glFenceSync)
DEF_GL_PROC(PFNGLISSYNCPROC, glIsSync)
DEF_GL_PROC(PFNGLDELETESYNCPROC, glDeleteSync)
DEF_GL_PROC(PFNGLCLIENTWAITSYNCPROC, glClientWaitSync)
DEF_GL_PROC(PFNGLWAITSYNCPROC, glWaitSync)
DEF_GL_PROC(PFNGLGETINTEGER64VPROC, glGetInteger64v)
DEF_GL_PROC(PFNGLGETSYNCIVPROC, glGetSynciv)
DEF_GL_PROC(PFNGLGETINTEGER64I_VPROC, glGetInteger64i_v)
DEF_GL_PROC(PFNGLGETBUFFERPARAMETERI64VPROC, glGetBufferParameteri64v)
DEF_GL_PROC(PFNGLFRAMEBUFFERTEXTUREPROC, glFramebufferTexture)
DEF_GL_PROC(PFNGLTEXIMAGE2DMULTISAMPLEPROC, glTexImage2DMultisample)
DEF_GL_PROC(PFNGLTEXIMAGE3DMULTISAMPLEPROC, glTexImage3DMultisample)
DEF_GL_PROC(PFNGLGETMULTISAMPLEFVPROC, glGetMultisamplefv)
DEF_GL_PROC(PFNGLSAMPLEMASKIPROC, glSampleMaski)
