// GL_VERSION_1_3
DEF_GL_PROC(PFNGLACTIVETEXTUREPROC, glActiveTexture)
DEF_GL_PROC(PFNGLSAMPLECOVERAGEPROC, glSampleCoverage)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXIMAGE3DPROC, glCompressedTexImage3D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXIMAGE2DPROC, glCompressedTexImage2D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXIMAGE1DPROC, glCompressedTexImage1D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC, glCompressedTexSubImage3D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC, glCompressedTexSubImage2D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC, glCompressedTexSubImage1D)
DEF_GL_PROC(PFNGLGETCOMPRESSEDTEXIMAGEPROC, glGetCompressedTexImage)
DEF_GL_PROC(PFNGLCLIENTACTIVETEXTUREPROC, glClientActiveTexture)
DEF_GL_PROC(PFNGLMULTITEXCOORD1DPROC, glMultiTexCoord1d)
DEF_GL_PROC(PFNGLMULTITEXCOORD1DVPROC, glMultiTexCoord1dv)
DEF_GL_PROC(PFNGLMULTITEXCOORD1FPROC, glMultiTexCoord1f)
DEF_GL_PROC(PFNGLMULTITEXCOORD1FVPROC, glMultiTexCoord1fv)
DEF_GL_PROC(PFNGLMULTITEXCOORD1IPROC, glMultiTexCoord1i)
DEF_GL_PROC(PFNGLMULTITEXCOORD1IVPROC, glMultiTexCoord1iv)
DEF_GL_PROC(PFNGLMULTITEXCOORD1SPROC, glMultiTexCoord1s)
DEF_GL_PROC(PFNGLMULTITEXCOORD1SVPROC, glMultiTexCoord1sv)
DEF_GL_PROC(PFNGLMULTITEXCOORD2DPROC, glMultiTexCoord2d)
DEF_GL_PROC(PFNGLMULTITEXCOORD2DVPROC, glMultiTexCoord2dv)
DEF_GL_PROC(PFNGLMULTITEXCOORD2FPROC, glMultiTexCoord2f)
DEF_GL_PROC(PFNGLMULTITEXCOORD2FVPROC, glMultiTexCoord2fv)
DEF_GL_PROC(PFNGLMULTITEXCOORD2IPROC, glMultiTexCoord2i)
DEF_GL_PROC(PFNGLMULTITEXCOORD2IVPROC, glMultiTexCoord2iv)
DEF_GL_PROC(PFNGLMULTITEXCOORD2SPROC, glMultiTexCoord2s)
DEF_GL_PROC(PFNGLMULTITEXCOORD2SVPROC, glMultiTexCoord2sv)
DEF_GL_PROC(PFNGLMULTITEXCOORD3DPROC, glMultiTexCoord3d)
DEF_GL_PROC(PFNGLMULTITEXCOORD3DVPROC, glMultiTexCoord3dv)
DEF_GL_PROC(PFNGLMULTITEXCOORD3FPROC, glMultiTexCoord3f)
DEF_GL_PROC(PFNGLMULTITEXCOORD3FVPROC, glMultiTexCoord3fv)
DEF_GL_PROC(PFNGLMULTITEXCOORD3IPROC, glMultiTexCoord3i)
DEF_GL_PROC(PFNGLMULTITEXCOORD3IVPROC, glMultiTexCoord3iv)
DEF_GL_PROC(PFNGLMULTITEXCOORD3SPROC, glMultiTexCoord3s)
DEF_GL_PROC(PFNGLMULTITEXCOORD3SVPROC, glMultiTexCoord3sv)
DEF_GL_PROC(PFNGLMULTITEXCOORD4DPROC, glMultiTexCoord4d)
DEF_GL_PROC(PFNGLMULTITEXCOORD4DVPROC, glMultiTexCoord4dv)
DEF_GL_PROC(PFNGLMULTITEXCOORD4FPROC, glMultiTexCoord4f)
DEF_GL_PROC(PFNGLMULTITEXCOORD4FVPROC, glMultiTexCoord4fv)
DEF_GL_PROC(PFNGLMULTITEXCOORD4IPROC, glMultiTexCoord4i)
DEF_GL_PROC(PFNGLMULTITEXCOORD4IVPROC, glMultiTexCoord4iv)
DEF_GL_PROC(PFNGLMULTITEXCOORD4SPROC, glMultiTexCoord4s)
DEF_GL_PROC(PFNGLMULTITEXCOORD4SVPROC, glMultiTexCoord4sv)
DEF_GL_PROC(PFNGLLOADTRANSPOSEMATRIXFPROC, glLoadTransposeMatrixf)
DEF_GL_PROC(PFNGLLOADTRANSPOSEMATRIXDPROC, glLoadTransposeMatrixd)
DEF_GL_PROC(PFNGLMULTTRANSPOSEMATRIXFPROC, glMultTransposeMatrixf)
DEF_GL_PROC(PFNGLMULTTRANSPOSEMATRIXDPROC, glMultTransposeMatrixd)
