// GL_VERSION_4_3
DEF_GL_PROC(PFNGLCLEARBUFFERDATAPROC, glClearBufferData)
DEF_GL_PROC(PFNGLCLEARBUFFERSUBDATAPROC, glClearBufferSubData)
DEF_GL_PROC(PFNGLDISPATCHCOMPUTEPROC, glDispatchCompute)
DEF_GL_PROC(PFNGLDISPATCHCOMPUTEINDIRECTPROC, glDispatchComputeIndirect)
DEF_GL_PROC(PFNGLCOPYIMAGESUBDATAPROC, glCopyImageSubData)
DEF_GL_PROC(PFNGLFRAMEBUFFERPARAMETERIPROC, glFramebufferParameteri)
DEF_GL_PROC(PFNGLGETFRAMEBUFFERPARAMETERIVPROC, glGetFramebufferParameteriv)
DEF_GL_PROC(PFNGLGETINTERNALFORMATI64VPROC, glGetInternalformati64v)
DEF_GL_PROC(PFNGLINVALIDATETEXSUBIMAGEPROC, glInvalidateTexSubImage)
DEF_GL_PROC(PFNGLINVALIDATETEXIMAGEPROC, glInvalidateTexImage)
DEF_GL_PROC(PFNGLINVALIDATEBUFFERSUBDATAPROC, glInvalidateBufferSubData)
DEF_GL_PROC(PFNGLINVALIDATEBUFFERDATAPROC, glInvalidateBufferData)
DEF_GL_PROC(PFNGLINVALIDATEFRAMEBUFFERPROC, glInvalidateFramebuffer)
DEF_GL_PROC(PFNGLINVALIDATESUBFRAMEBUFFERPROC, glInvalidateSubFramebuffer)
DEF_GL_PROC(PFNGLMULTIDRAWARRAYSINDIRECTPROC, glMultiDrawArraysIndirect)
DEF_GL_PROC(PFNGLMULTIDRAWELEMENTSINDIRECTPROC, glMultiDrawElementsIndirect)
DEF_GL_PROC(PFNGLGETPROGRAMINTERFACEIVPROC, glGetProgramInterfaceiv)
DEF_GL_PROC(PFNGLGETPROGRAMRESOURCEINDEXPROC, glGetProgramResourceIndex)
DEF_GL_PROC(PFNGLGETPROGRAMRESOURCENAMEPROC, glGetProgramResourceName)
DEF_GL_PROC(PFNGLGETPROGRAMRESOURCEIVPROC, glGetProgramResourceiv)
DEF_GL_PROC(PFNGLGETPROGRAMRESOURCELOCATIONPROC, glGetProgramResourceLocation)
DEF_GL_PROC(PFNGLGETPROGRAMRESOURCELOCATIONINDEXPROC, glGetProgramResourceLocationIndex)
DEF_GL_PROC(PFNGLSHADERSTORAGEBLOCKBINDINGPROC, glShaderStorageBlockBinding)
DEF_GL_PROC(PFNGLTEXBUFFERRANGEPROC, glTexBufferRange)
DEF_GL_PROC(PFNGLTEXSTORAGE2DMULTISAMPLEPROC, glTexStorage2DMultisample)
DEF_GL_PROC(PFNGLTEXSTORAGE3DMULTISAMPLEPROC, glTexStorage3DMultisample)
DEF_GL_PROC(PFNGLTEXTUREVIEWPROC, glTextureView)
DEF_GL_PROC(PFNGLBINDVERTEXBUFFERPROC, glBindVertexBuffer)
DEF_GL_PROC(PFNGLVERTEXATTRIBFORMATPROC, glVertexAttribFormat)
DEF_GL_PROC(PFNGLVERTEXATTRIBIFORMATPROC, glVertexAttribIFormat)
DEF_GL_PROC(PFNGLVERTEXATTRIBLFORMATPROC, glVertexAttribLFormat)
DEF_GL_PROC(PFNGLVERTEXATTRIBBINDINGPROC, glVertexAttribBinding)
DEF_GL_PROC(PFNGLVERTEXBINDINGDIVISORPROC, glVertexBindingDivisor)
DEF_GL_PROC(PFNGLDEBUGMESSAGECONTROLPROC, glDebugMessageControl)
DEF_GL_PROC(PFNGLDEBUGMESSAGEINSERTPROC, glDebugMessageInsert)
DEF_GL_PROC(PFNGLDEBUGMESSAGECALLBACKPROC, glDebugMessageCallback)
DEF_GL_PROC(PFNGLGETDEBUGMESSAGELOGPROC, glGetDebugMessageLog)
DEF_GL_PROC(PFNGLPUSHDEBUGGROUPPROC, glPushDebugGroup)
DEF_GL_PROC(PFNGLPOPDEBUGGROUPPROC, glPopDebugGroup)
DEF_GL_PROC(PFNGLOBJECTLABELPROC, glObjectLabel)
DEF_GL_PROC(PFNGLGETOBJECTLABELPROC, glGetObjectLabel)
DEF_GL_PROC(PFNGLOBJECTPTRLABELPROC, glObjectPtrLabel)
DEF_GL_PROC(PFNGLGETOBJECTPTRLABELPROC, glGetObjectPtrLabel)
