// GL_VERSION_4_1
DEF_GL_PROC(PFNGLRELEASESHADERCOMPILERPROC, glReleaseShaderCompiler)
DEF_GL_PROC(PFNGLSHADERBINARYPROC, glShaderBinary)
DEF_GL_PROC(PFNGLGETSHADERPRECISIONFORMATPROC, glGetShaderPrecisionFormat)
DEF_GL_PROC(PFNGLDEPTHRANGEFPROC, glDepthRangef)
DEF_GL_PROC(PFNGLCLEARDEPTHFPROC, glClearDepthf)
DEF_GL_PROC(PFNGLGETPROGRAMBINARYPROC, glGetProgramBinary)
DEF_GL_PROC(PFNGLPROGRAMBINARYPROC, glProgramBinary)
DEF_GL_PROC(PFNGLPROGRAMPARAMETERIPROC, glProgramParameteri)
DEF_GL_PROC(PFNGLUSEPROGRAMSTAGESPROC, glUseProgramStages)
DEF_GL_PROC(PFNGLACTIVESHADERPROGRAMPROC, glActiveShaderProgram)
DEF_GL_PROC(PFNGLCREATESHADERPROGRAMVPROC, glCreateShaderProgramv)
DEF_GL_PROC(PFNGLBINDPROGRAMPIPELINEPROC, glBindProgramPipeline)
DEF_GL_PROC(PFNGLDELETEPROGRAMPIPELINESPROC, glDeleteProgramPipelines)
DEF_GL_PROC(PFNGLGENPROGRAMPIPELINESPROC, glGenProgramPipelines)
DEF_GL_PROC(PFNGLISPROGRAMPIPELINEPROC, glIsProgramPipeline)
DEF_GL_PROC(PFNGLGETPROGRAMPIPELINEIVPROC, glGetProgramPipelineiv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1IPROC, glProgramUniform1i)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1IVPROC, glProgramUniform1iv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1FPROC, glProgramUniform1f)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1FVPROC, glProgramUniform1fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1DPROC, glProgramUniform1d)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1DVPROC, glProgramUniform1dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1UIPROC, glProgramUniform1ui)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM1UIVPROC, glProgramUniform1uiv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2IPROC, glProgramUniform2i)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2IVPROC, glProgramUniform2iv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2FPROC, glProgramUniform2f)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2FVPROC, glProgramUniform2fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2DPROC, glProgramUniform2d)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2DVPROC, glProgramUniform2dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2UIPROC, glProgramUniform2ui)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM2UIVPROC, glProgramUniform2uiv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3IPROC, glProgramUniform3i)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3IVPROC, glProgramUniform3iv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3FPROC, glProgramUniform3f)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3FVPROC, glProgramUniform3fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3DPROC, glProgramUniform3d)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3DVPROC, glProgramUniform3dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3UIPROC, glProgramUniform3ui)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM3UIVPROC, glProgramUniform3uiv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4IPROC, glProgramUniform4i)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4IVPROC, glProgramUniform4iv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4FPROC, glProgramUniform4f)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4FVPROC, glProgramUniform4fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4DPROC, glProgramUniform4d)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4DVPROC, glProgramUniform4dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4UIPROC, glProgramUniform4ui)
DEF_GL_PROC(PFNGLPROGRAMUNIFORM4UIVPROC, glProgramUniform4uiv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX2FVPROC, glProgramUniformMatrix2fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX3FVPROC, glProgramUniformMatrix3fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX4FVPROC, glProgramUniformMatrix4fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX2DVPROC, glProgramUniformMatrix2dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX3DVPROC, glProgramUniformMatrix3dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX4DVPROC, glProgramUniformMatrix4dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX2X3FVPROC, glProgramUniformMatrix2x3fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX3X2FVPROC, glProgramUniformMatrix3x2fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX2X4FVPROC, glProgramUniformMatrix2x4fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX4X2FVPROC, glProgramUniformMatrix4x2fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX3X4FVPROC, glProgramUniformMatrix3x4fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX4X3FVPROC, glProgramUniformMatrix4x3fv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX2X3DVPROC, glProgramUniformMatrix2x3dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX3X2DVPROC, glProgramUniformMatrix3x2dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX2X4DVPROC, glProgramUniformMatrix2x4dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX4X2DVPROC, glProgramUniformMatrix4x2dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX3X4DVPROC, glProgramUniformMatrix3x4dv)
DEF_GL_PROC(PFNGLPROGRAMUNIFORMMATRIX4X3DVPROC, glProgramUniformMatrix4x3dv)
DEF_GL_PROC(PFNGLVALIDATEPROGRAMPIPELINEPROC, glValidateProgramPipeline)
DEF_GL_PROC(PFNGLGETPROGRAMPIPELINEINFOLOGPROC, glGetProgramPipelineInfoLog)
DEF_GL_PROC(PFNGLVERTEXATTRIBL1DPROC, glVertexAttribL1d)
DEF_GL_PROC(PFNGLVERTEXATTRIBL2DPROC, glVertexAttribL2d)
DEF_GL_PROC(PFNGLVERTEXATTRIBL3DPROC, glVertexAttribL3d)
DEF_GL_PROC(PFNGLVERTEXATTRIBL4DPROC, glVertexAttribL4d)
DEF_GL_PROC(PFNGLVERTEXATTRIBL1DVPROC, glVertexAttribL1dv)
DEF_GL_PROC(PFNGLVERTEXATTRIBL2DVPROC, glVertexAttribL2dv)
DEF_GL_PROC(PFNGLVERTEXATTRIBL3DVPROC, glVertexAttribL3dv)
DEF_GL_PROC(PFNGLVERTEXATTRIBL4DVPROC, glVertexAttribL4dv)
DEF_GL_PROC(PFNGLVERTEXATTRIBLPOINTERPROC, glVertexAttribLPointer)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBLDVPROC, glGetVertexAttribLdv)
DEF_GL_PROC(PFNGLVIEWPORTARRAYVPROC, glViewportArrayv)
DEF_GL_PROC(PFNGLVIEWPORTINDEXEDFPROC, glViewportIndexedf)
DEF_GL_PROC(PFNGLVIEWPORTINDEXEDFVPROC, glViewportIndexedfv)
DEF_GL_PROC(PFNGLSCISSORARRAYVPROC, glScissorArrayv)
DEF_GL_PROC(PFNGLSCISSORINDEXEDPROC, glScissorIndexed)
DEF_GL_PROC(PFNGLSCISSORINDEXEDVPROC, glScissorIndexedv)
DEF_GL_PROC(PFNGLDEPTHRANGEARRAYVPROC, glDepthRangeArrayv)
DEF_GL_PROC(PFNGLDEPTHRANGEINDEXEDPROC, glDepthRangeIndexed)
DEF_GL_PROC(PFNGLGETFLOATI_VPROC, glGetFloati_v)
DEF_GL_PROC(PFNGLGETDOUBLEI_VPROC, glGetDoublei_v)
