// GL_VERSION_3_0
DEF_GL_PROC(PFNGLCOLORMASKIPROC, glColorMaski)
DEF_GL_PROC(PFNGLGETBOOLEANI_VPROC, glGetBooleani_v)
DEF_GL_PROC(PFNGLGETINTEGERI_VPROC, glGetIntegeri_v)
DEF_GL_PROC(PFNGLENABLEIPROC, glEnablei)
DEF_GL_PROC(PFNGLDISABLEIPROC, glDisablei)
DEF_GL_PROC(PFNGLISENABLEDIPROC, glIsEnabledi)
DEF_GL_PROC(PFNGLBEGINTRANSFORMFEEDBACKPROC, glBeginTransformFeedback)
DEF_GL_PROC(PFNGLENDTRANSFORMFEEDBACKPROC, glEndTransformFeedback)
DEF_GL_PROC(PFNGLBINDBUFFERRANGEPROC, glBindBufferRange)
DEF_GL_PROC(PFNGLBINDBUFFERBASEPROC, glBindBufferBase)
DEF_GL_PROC(PFNGLTRANSFORMFEEDBACKVARYINGSPROC, glTransformFeedbackVaryings)
DEF_GL_PROC(PFNGLGETTRANSFORMFEEDBACKVARYINGPROC, glGetTransformFeedbackVarying)
DEF_GL_PROC(PFNGLCLAMPCOLORPROC, glClampColor)
DEF_GL_PROC(PFNGLBEGINCONDITIONALRENDERPROC, glBeginConditionalRender)
DEF_GL_PROC(PFNGLENDCONDITIONALRENDERPROC, glEndConditionalRender)
DEF_GL_PROC(PFNGLVERTEXATTRIBIPOINTERPROC, glVertexAttribIPointer)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBIIVPROC, glGetVertexAttribIiv)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBIUIVPROC, glGetVertexAttribIuiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI1IPROC, glVertexAttribI1i)
DEF_GL_PROC(PFNGLVERTEXATTRIBI2IPROC, glVertexAttribI2i)
DEF_GL_PROC(PFNGLVERTEXATTRIBI3IPROC, glVertexAttribI3i)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4IPROC, glVertexAttribI4i)
DEF_GL_PROC(PFNGLVERTEXATTRIBI1UIPROC, glVertexAttribI1ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBI2UIPROC, glVertexAttribI2ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBI3UIPROC, glVertexAttribI3ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4UIPROC, glVertexAttribI4ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBI1IVPROC, glVertexAttribI1iv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI2IVPROC, glVertexAttribI2iv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI3IVPROC, glVertexAttribI3iv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4IVPROC, glVertexAttribI4iv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI1UIVPROC, glVertexAttribI1uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI2UIVPROC, glVertexAttribI2uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI3UIVPROC, glVertexAttribI3uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4UIVPROC, glVertexAttribI4uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4BVPROC, glVertexAttribI4bv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4SVPROC, glVertexAttribI4sv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4UBVPROC, glVertexAttribI4ubv)
DEF_GL_PROC(PFNGLVERTEXATTRIBI4USVPROC, glVertexAttribI4usv)
DEF_GL_PROC(PFNGLGETUNIFORMUIVPROC, glGetUniformuiv)
DEF_GL_PROC(PFNGLBINDFRAGDATALOCATIONPROC, glBindFragDataLocation)
DEF_GL_PROC(PFNGLGETFRAGDATALOCATIONPROC, glGetFragDataLocation)
DEF_GL_PROC(PFNGLUNIFORM1UIPROC, glUniform1ui)
DEF_GL_PROC(PFNGLUNIFORM2UIPROC, glUniform2ui)
DEF_GL_PROC(PFNGLUNIFORM3UIPROC, glUniform3ui)
DEF_GL_PROC(PFNGLUNIFORM4UIPROC, glUniform4ui)
DEF_GL_PROC(PFNGLUNIFORM1UIVPROC, glUniform1uiv)
DEF_GL_PROC(PFNGLUNIFORM2UIVPROC, glUniform2uiv)
DEF_GL_PROC(PFNGLUNIFORM3UIVPROC, glUniform3uiv)
DEF_GL_PROC(PFNGLUNIFORM4UIVPROC, glUniform4uiv)
DEF_GL_PROC(PFNGLTEXPARAMETERIIVPROC, glTexParameterIiv)
DEF_GL_PROC(PFNGLTEXPARAMETERIUIVPROC, glTexParameterIuiv)
DEF_GL_PROC(PFNGLGETTEXPARAMETERIIVPROC, glGetTexParameterIiv)
DEF_GL_PROC(PFNGLGETTEXPARAMETERIUIVPROC, glGetTexParameterIuiv)
DEF_GL_PROC(PFNGLCLEARBUFFERIVPROC, glClearBufferiv)
DEF_GL_PROC(PFNGLCLEARBUFFERUIVPROC, glClearBufferuiv)
DEF_GL_PROC(PFNGLCLEARBUFFERFVPROC, glClearBufferfv)
DEF_GL_PROC(PFNGLCLEARBUFFERFIPROC, glClearBufferfi)
DEF_GL_PROC(PFNGLISRENDERBUFFERPROC, glIsRenderbuffer)
DEF_GL_PROC(PFNGLBINDRENDERBUFFERPROC, glBindRenderbuffer)
DEF_GL_PROC(PFNGLDELETERENDERBUFFERSPROC, glDeleteRenderbuffers)
DEF_GL_PROC(PFNGLGENRENDERBUFFERSPROC, glGenRenderbuffers)
DEF_GL_PROC(PFNGLRENDERBUFFERSTORAGEPROC, glRenderbufferStorage)
DEF_GL_PROC(PFNGLGETRENDERBUFFERPARAMETERIVPROC, glGetRenderbufferParameteriv)
DEF_GL_PROC(PFNGLISFRAMEBUFFERPROC, glIsFramebuffer)
DEF_GL_PROC(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
DEF_GL_PROC(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)
DEF_GL_PROC(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
DEF_GL_PROC(PFNGLCHECKFRAMEBUFFERSTATUSPROC, glCheckFramebufferStatus)
DEF_GL_PROC(PFNGLFRAMEBUFFERTEXTURE1DPROC, glFramebufferTexture1D)
DEF_GL_PROC(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
DEF_GL_PROC(PFNGLFRAMEBUFFERTEXTURE3DPROC, glFramebufferTexture3D)
DEF_GL_PROC(PFNGLFRAMEBUFFERRENDERBUFFERPROC, glFramebufferRenderbuffer)
DEF_GL_PROC(PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC, glGetFramebufferAttachmentParameteriv)
DEF_GL_PROC(PFNGLGENERATEMIPMAPPROC, glGenerateMipmap)
DEF_GL_PROC(PFNGLBLITFRAMEBUFFERPROC, glBlitFramebuffer)
DEF_GL_PROC(PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC, glRenderbufferStorageMultisample)
DEF_GL_PROC(PFNGLFRAMEBUFFERTEXTURELAYERPROC, glFramebufferTextureLayer)
DEF_GL_PROC(PFNGLFLUSHMAPPEDBUFFERRANGEPROC, glFlushMappedBufferRange)
DEF_GL_PROC(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)
DEF_GL_PROC(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
DEF_GL_PROC(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)
DEF_GL_PROC(PFNGLISVERTEXARRAYPROC, glIsVertexArray)
