// GL_VERSION_3_3
DEF_GL_PROC(PFNGLBINDFRAGDATALOCATIONINDEXEDPROC, glBindFragDataLocationIndexed)
DEF_GL_PROC(PFNGLGETFRAGDATAINDEXPROC, glGetFragDataIndex)
DEF_GL_PROC(PFNGLGENSAMPLERSPROC, glGenSamplers)
DEF_GL_PROC(PFNGLDELETESAMPLERSPROC, glDeleteSamplers)
DEF_GL_PROC(PFNGLISSAMPLERPROC, glIsSampler)
DEF_GL_PROC(PFNGLBINDSAMPLERPROC, glBindSampler)
DEF_GL_PROC(PFNGLSAMPLERPARAMETERIPROC, glSamplerParameteri)
DEF_GL_PROC(PFNGLSAMPLERPARAMETERIVPROC, glSamplerParameteriv)
DEF_GL_PROC(PFNGLSAMPLERPARAMETERFPROC, glSamplerParameterf)
DEF_GL_PROC(PFNGLSAMPLERPARAMETERFVPROC, glSamplerParameterfv)
DEF_GL_PROC(PFNGLSAMPLERPARAMETERIIVPROC, glSamplerParameterIiv)
DEF_GL_PROC(PFNGLSAMPLERPARAMETERIUIVPROC, glSamplerParameterIuiv)
DEF_GL_PROC(PFNGLGETSAMPLERPARAMETERIVPROC, glGetSamplerParameteriv)
DEF_GL_PROC(PFNGLGETSAMPLERPARAMETERIIVPROC, glGetSamplerParameterIiv)
DEF_GL_PROC(PFNGLGETSAMPLERPARAMETERFVPROC, glGetSamplerParameterfv)
DEF_GL_PROC(PFNGLGETSAMPLERPARAMETERIUIVPROC, glGetSamplerParameterIuiv)
DEF_GL_PROC(PFNGLQUERYCOUNTERPROC, glQueryCounter)
DEF_GL_PROC(PFNGLGETQUERYOBJECTI64VPROC, glGetQueryObjecti64v)
DEF_GL_PROC(PFNGLGETQUERYOBJECTUI64VPROC, glGetQueryObjectui64v)
DEF_GL_PROC(PFNGLVERTEXATTRIBDIVISORPROC, glVertexAttribDivisor)
DEF_GL_PROC(PFNGLVERTEXATTRIBP1UIPROC, glVertexAttribP1ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBP1UIVPROC, glVertexAttribP1uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBP2UIPROC, glVertexAttribP2ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBP2UIVPROC, glVertexAttribP2uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBP3UIPROC, glVertexAttribP3ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBP3UIVPROC, glVertexAttribP3uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIBP4UIPROC, glVertexAttribP4ui)
DEF_GL_PROC(PFNGLVERTEXATTRIBP4UIVPROC, glVertexAttribP4uiv)
DEF_GL_PROC(PFNGLVERTEXP2UIPROC, glVertexP2ui)
DEF_GL_PROC(PFNGLVERTEXP2UIVPROC, glVertexP2uiv)
DEF_GL_PROC(PFNGLVERTEXP3UIPROC, glVertexP3ui)
DEF_GL_PROC(PFNGLVERTEXP3UIVPROC, glVertexP3uiv)
DEF_GL_PROC(PFNGLVERTEXP4UIPROC, glVertexP4ui)
DEF_GL_PROC(PFNGLVERTEXP4UIVPROC, glVertexP4uiv)
DEF_GL_PROC(PFNGLTEXCOORDP1UIPROC, glTexCoordP1ui)
DEF_GL_PROC(PFNGLTEXCOORDP1UIVPROC, glTexCoordP1uiv)
DEF_GL_PROC(PFNGLTEXCOORDP2UIPROC, glTexCoordP2ui)
DEF_GL_PROC(PFNGLTEXCOORDP2UIVPROC, glTexCoordP2uiv)
DEF_GL_PROC(PFNGLTEXCOORDP3UIPROC, glTexCoordP3ui)
DEF_GL_PROC(PFNGLTEXCOORDP3UIVPROC, glTexCoordP3uiv)
DEF_GL_PROC(PFNGLTEXCOORDP4UIPROC, glTexCoordP4ui)
DEF_GL_PROC(PFNGLTEXCOORDP4UIVPROC, glTexCoordP4uiv)
DEF_GL_PROC(PFNGLMULTITEXCOORDP1UIPROC, glMultiTexCoordP1ui)
DEF_GL_PROC(PFNGLMULTITEXCOORDP1UIVPROC, glMultiTexCoordP1uiv)
DEF_GL_PROC(PFNGLMULTITEXCOORDP2UIPROC, glMultiTexCoordP2ui)
DEF_GL_PROC(PFNGLMULTITEXCOORDP2UIVPROC, glMultiTexCoordP2uiv)
DEF_GL_PROC(PFNGLMULTITEXCOORDP3UIPROC, glMultiTexCoordP3ui)
DEF_GL_PROC(PFNGLMULTITEXCOORDP3UIVPROC, glMultiTexCoordP3uiv)
DEF_GL_PROC(PFNGLMULTITEXCOORDP4UIPROC, glMultiTexCoordP4ui)
DEF_GL_PROC(PFNGLMULTITEXCOORDP4UIVPROC, glMultiTexCoordP4uiv)
DEF_GL_PROC(PFNGLNORMALP3UIPROC, glNormalP3ui)
DEF_GL_PROC(PFNGLNORMALP3UIVPROC, glNormalP3uiv)
DEF_GL_PROC(PFNGLCOLORP3UIPROC, glColorP3ui)
DEF_GL_PROC(PFNGLCOLORP3UIVPROC, glColorP3uiv)
DEF_GL_PROC(PFNGLCOLORP4UIPROC, glColorP4ui)
DEF_GL_PROC(PFNGLCOLORP4UIVPROC, glColorP4uiv)
DEF_GL_PROC(PFNGLSECONDARYCOLORP3UIPROC, glSecondaryColorP3ui)
DEF_GL_PROC(PFNGLSECONDARYCOLORP3UIVPROC, glSecondaryColorP3uiv)
