// GL_VERSION_2_0
DEF_GL_PROC(PFNGLBLENDEQUATIONSEPARATEPROC, glBlendEquationSeparate)
DEF_GL_PROC(PFNGLDRAWBUFFERSPROC, glDrawBuffers)
DEF_GL_PROC(PFNGLSTENCILOPSEPARATEPROC, glStencilOpSeparate)
DEF_GL_PROC(PFNGLSTENCILFUNCSEPARATEPROC, glStencilFuncSeparate)
DEF_GL_PROC(PFNGLSTENCILMASKSEPARATEPROC, glStencilMaskSeparate)
DEF_GL_PROC(PFNGLATTACHSHADERPROC, glAttachShader)
DEF_GL_PROC(PFNGLBINDATTRIBLOCATIONPROC, glBindAttribLocation)
DEF_GL_PROC(PFNGLCOMPILESHADERPROC, glCompileShader)
DEF_GL_PROC(PFNGLCREATEPROGRAMPROC, glCreateProgram)
DEF_GL_PROC(PFNGLCREATESHADERPROC, glCreateShader)
DEF_GL_PROC(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
DEF_GL_PROC(PFNGLDELETESHADERPROC, glDeleteShader)
DEF_GL_PROC(PFNGLDETACHSHADERPROC, glDetachShader)
DEF_GL_PROC(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray)
DEF_GL_PROC(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)
DEF_GL_PROC(PFNGLGETACTIVEATTRIBPROC, glGetActiveAttrib)
DEF_GL_PROC(PFNGLGETACTIVEUNIFORMPROC, glGetActiveUniform)
DEF_GL_PROC(PFNGLGETATTACHEDSHADERSPROC, glGetAttachedShaders)
DEF_GL_PROC(PFNGLGETATTRIBLOCATIONPROC, glGetAttribLocation)
DEF_GL_PROC(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
DEF_GL_PROC(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog)
DEF_GL_PROC(PFNGLGETSHADERIVPROC, glGetShaderiv)
DEF_GL_PROC(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog)
DEF_GL_PROC(PFNGLGETSHADERSOURCEPROC, glGetShaderSource)
DEF_GL_PROC(PFNGLGETUNIFORMLOCATIONPROC, glGetUniformLocation)
DEF_GL_PROC(PFNGLGETUNIFORMFVPROC, glGetUniformfv)
DEF_GL_PROC(PFNGLGETUNIFORMIVPROC, glGetUniformiv)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBDVPROC, glGetVertexAttribdv)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBFVPROC, glGetVertexAttribfv)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBIVPROC, glGetVertexAttribiv)
DEF_GL_PROC(PFNGLGETVERTEXATTRIBPOINTERVPROC, glGetVertexAttribPointerv)
DEF_GL_PROC(PFNGLISPROGRAMPROC, glIsProgram)
DEF_GL_PROC(PFNGLISSHADERPROC, glIsShader)
DEF_GL_PROC(PFNGLLINKPROGRAMPROC, glLinkProgram)
DEF_GL_PROC(PFNGLSHADERSOURCEPROC, glShaderSource)
DEF_GL_PROC(PFNGLUSEPROGRAMPROC, glUseProgram)
DEF_GL_PROC(PFNGLUNIFORM1FPROC, glUniform1f)
DEF_GL_PROC(PFNGLUNIFORM2FPROC, glUniform2f)
DEF_GL_PROC(PFNGLUNIFORM3FPROC, glUniform3f)
DEF_GL_PROC(PFNGLUNIFORM4FPROC, glUniform4f)
DEF_GL_PROC(PFNGLUNIFORM1IPROC, glUniform1i)
DEF_GL_PROC(PFNGLUNIFORM2IPROC, glUniform2i)
DEF_GL_PROC(PFNGLUNIFORM3IPROC, glUniform3i)
DEF_GL_PROC(PFNGLUNIFORM4IPROC, glUniform4i)
DEF_GL_PROC(PFNGLUNIFORM1FVPROC, glUniform1fv)
DEF_GL_PROC(PFNGLUNIFORM2FVPROC, glUniform2fv)
DEF_GL_PROC(PFNGLUNIFORM3FVPROC, glUniform3fv)
DEF_GL_PROC(PFNGLUNIFORM4FVPROC, glUniform4fv)
DEF_GL_PROC(PFNGLUNIFORM1IVPROC, glUniform1iv)
DEF_GL_PROC(PFNGLUNIFORM2IVPROC, glUniform2iv)
DEF_GL_PROC(PFNGLUNIFORM3IVPROC, glUniform3iv)
DEF_GL_PROC(PFNGLUNIFORM4IVPROC, glUniform4iv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX2FVPROC, glUniformMatrix2fv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX3FVPROC, glUniformMatrix3fv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX4FVPROC, glUniformMatrix4fv)
DEF_GL_PROC(PFNGLVALIDATEPROGRAMPROC, glValidateProgram)
DEF_GL_PROC(PFNGLVERTEXATTRIB1DPROC, glVertexAttrib1d)
DEF_GL_PROC(PFNGLVERTEXATTRIB1DVPROC, glVertexAttrib1dv)
DEF_GL_PROC(PFNGLVERTEXATTRIB1FPROC, glVertexAttrib1f)
DEF_GL_PROC(PFNGLVERTEXATTRIB1FVPROC, glVertexAttrib1fv)
DEF_GL_PROC(PFNGLVERTEXATTRIB1SPROC, glVertexAttrib1s)
DEF_GL_PROC(PFNGLVERTEXATTRIB1SVPROC, glVertexAttrib1sv)
DEF_GL_PROC(PFNGLVERTEXATTRIB2DPROC, glVertexAttrib2d)
DEF_GL_PROC(PFNGLVERTEXATTRIB2DVPROC, glVertexAttrib2dv)
DEF_GL_PROC(PFNGLVERTEXATTRIB2FPROC, glVertexAttrib2f)
DEF_GL_PROC(PFNGLVERTEXATTRIB2FVPROC, glVertexAttrib2fv)
DEF_GL_PROC(PFNGLVERTEXATTRIB2SPROC, glVertexAttrib2s)
DEF_GL_PROC(PFNGLVERTEXATTRIB2SVPROC, glVertexAttrib2sv)
DEF_GL_PROC(PFNGLVERTEXATTRIB3DPROC, glVertexAttrib3d)
DEF_GL_PROC(PFNGLVERTEXATTRIB3DVPROC, glVertexAttrib3dv)
DEF_GL_PROC(PFNGLVERTEXATTRIB3FPROC, glVertexAttrib3f)
DEF_GL_PROC(PFNGLVERTEXATTRIB3FVPROC, glVertexAttrib3fv)
DEF_GL_PROC(PFNGLVERTEXATTRIB3SPROC, glVertexAttrib3s)
DEF_GL_PROC(PFNGLVERTEXATTRIB3SVPROC, glVertexAttrib3sv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NBVPROC, glVertexAttrib4Nbv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NIVPROC, glVertexAttrib4Niv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NSVPROC, glVertexAttrib4Nsv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NUBPROC, glVertexAttrib4Nub)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NUBVPROC, glVertexAttrib4Nubv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NUIVPROC, glVertexAttrib4Nuiv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4NUSVPROC, glVertexAttrib4Nusv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4BVPROC, glVertexAttrib4bv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4DPROC, glVertexAttrib4d)
DEF_GL_PROC(PFNGLVERTEXATTRIB4DVPROC, glVertexAttrib4dv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4FPROC, glVertexAttrib4f)
DEF_GL_PROC(PFNGLVERTEXATTRIB4FVPROC, glVertexAttrib4fv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4IVPROC, glVertexAttrib4iv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4SPROC, glVertexAttrib4s)
DEF_GL_PROC(PFNGLVERTEXATTRIB4SVPROC, glVertexAttrib4sv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4UBVPROC, glVertexAttrib4ubv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4UIVPROC, glVertexAttrib4uiv)
DEF_GL_PROC(PFNGLVERTEXATTRIB4USVPROC, glVertexAttrib4usv)
DEF_GL_PROC(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
