// GL_VERSION_3_1
DEF_GL_PROC(PFNGLDRAWARRAYSINSTANCEDPROC, glDrawArraysInstanced)
DEF_GL_PROC(PFNGLDRAWELEMENTSINSTANCEDPROC, glDrawElementsInstanced)
DEF_GL_PROC(PFNGLTEXBUFFERPROC, glTexBuffer)
DEF_GL_PROC(PFNGLPRIMITIVERESTARTINDEXPROC, glPrimitiveRestartIndex)
DEF_GL_PROC(PFNGLCOPYBUFFERSUBDATAPROC, glCopyBufferSubData)
DEF_GL_PROC(PFNGLGETUNIFORMINDICESPROC, glGetUniformIndices)
DEF_GL_PROC(PFNGLGETACTIVEUNIFORMSIVPROC, glGetActiveUniformsiv)
DEF_GL_PROC(PFNGLGETACTIVEUNIFORMNAMEPROC, glGetActiveUniformName)
DEF_GL_PROC(PFNGLGETUNIFORMBLOCKINDEXPROC, glGetUniformBlockIndex)
DEF_GL_PROC(PFNGLGETACTIVEUNIFORMBLOCKIVPROC, glGetActiveUniformBlockiv)
DEF_GL_PROC(PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC, glGetActiveUniformBlockName)
DEF_GL_PROC(PFNGLUNIFORMBLOCKBINDINGPROC, glUniformBlockBinding)
