// GL_VERSION_4_5
DEF_GL_PROC(PFNGLCLIPCONTROLPROC, glClipControl)
DEF_GL_PROC(PFNGLCREATETRANSFORMFEEDBACKSPROC, glCreateTransformFeedbacks)
DEF_GL_PROC(PFNGLTRANSFORMFEEDBACKBUFFERBASEPROC, glTransformFeedbackBufferBase)
DEF_GL_PROC(PFNGLTRANSFORMFEEDBACKBUFFERRANGEPROC, glTransformFeedbackBufferRange)
DEF_GL_PROC(PFNGLGETTRANSFORMFEEDBACKIVPROC, glGetTransformFeedbackiv)
DEF_GL_PROC(PFNGLGETTRANSFORMFEEDBACKI_VPROC, glGetTransformFeedbacki_v)
DEF_GL_PROC(PFNGLGETTRANSFORMFEEDBACKI64_VPROC, glGetTransformFeedbacki64_v)
DEF_GL_PROC(PFNGLCREATEBUFFERSPROC, glCreateBuffers)
DEF_GL_PROC(PFNGLNAMEDBUFFERSTORAGEPROC, glNamedBufferStorage)
DEF_GL_PROC(PFNGLNAMEDBUFFERDATAPROC, glNamedBufferData)
DEF_GL_PROC(PFNGLNAMEDBUFFERSUBDATAPROC, glNamedBufferSubData)
DEF_GL_PROC(PFNGLCOPYNAMEDBUFFERSUBDATAPROC, glCopyNamedBufferSubData)
DEF_GL_PROC(PFNGLCLEARNAMEDBUFFERDATAPROC, glClearNamedBufferData)
DEF_GL_PROC(PFNGLCLEARNAMEDBUFFERSUBDATAPROC, glClearNamedBufferSubData)
DEF_GL_PROC(PFNGLUNMAPNAMEDBUFFERPROC, glUnmapNamedBuffer)
DEF_GL_PROC(PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEPROC, glFlushMappedNamedBufferRange)
DEF_GL_PROC(PFNGLGETNAMEDBUFFERPARAMETERIVPROC, glGetNamedBufferParameteriv)
DEF_GL_PROC(PFNGLGETNAMEDBUFFERPARAMETERI64VPROC, glGetNamedBufferParameteri64v)
DEF_GL_PROC(PFNGLGETNAMEDBUFFERPOINTERVPROC, glGetNamedBufferPointerv)
DEF_GL_PROC(PFNGLGETNAMEDBUFFERSUBDATAPROC, glGetNamedBufferSubData)
DEF_GL_PROC(PFNGLCREATEFRAMEBUFFERSPROC, glCreateFramebuffers)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERRENDERBUFFERPROC, glNamedFramebufferRenderbuffer)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERPARAMETERIPROC, glNamedFramebufferParameteri)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERTEXTUREPROC, glNamedFramebufferTexture)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERTEXTURELAYERPROC, glNamedFramebufferTextureLayer)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERDRAWBUFFERPROC, glNamedFramebufferDrawBuffer)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERDRAWBUFFERSPROC, glNamedFramebufferDrawBuffers)
DEF_GL_PROC(PFNGLNAMEDFRAMEBUFFERREADBUFFERPROC, glNamedFramebufferReadBuffer)
DEF_GL_PROC(PFNGLINVALIDATENAMEDFRAMEBUFFERDATAPROC, glInvalidateNamedFramebufferData)
DEF_GL_PROC(PFNGLINVALIDATENAMEDFRAMEBUFFERSUBDATAPROC, glInvalidateNamedFramebufferSubData)
DEF_GL_PROC(PFNGLCLEARNAMEDFRAMEBUFFERIVPROC, glClearNamedFramebufferiv)
DEF_GL_PROC(PFNGLCLEARNAMEDFRAMEBUFFERUIVPROC, glClearNamedFramebufferuiv)
DEF_GL_PROC(PFNGLCLEARNAMEDFRAMEBUFFERFVPROC, glClearNamedFramebufferfv)
DEF_GL_PROC(PFNGLCLEARNAMEDFRAMEBUFFERFIPROC, glClearNamedFramebufferfi)
DEF_GL_PROC(PFNGLBLITNAMEDFRAMEBUFFERPROC, glBlitNamedFramebuffer)
DEF_GL_PROC(PFNGLCHECKNAMEDFRAMEBUFFERSTATUSPROC, glCheckNamedFramebufferStatus)
DEF_GL_PROC(PFNGLGETNAMEDFRAMEBUFFERPARAMETERIVPROC, glGetNamedFramebufferParameteriv)
DEF_GL_PROC(PFNGLGETNAMEDFRAMEBUFFERATTACHMENTPARAMETERIVPROC, glGetNamedFramebufferAttachmentParameteriv)
DEF_GL_PROC(PFNGLCREATERENDERBUFFERSPROC, glCreateRenderbuffers)
DEF_GL_PROC(PFNGLNAMEDRENDERBUFFERSTORAGEPROC, glNamedRenderbufferStorage)
DEF_GL_PROC(PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLEPROC, glNamedRenderbufferStorageMultisample)
DEF_GL_PROC(PFNGLGETNAMEDRENDERBUFFERPARAMETERIVPROC, glGetNamedRenderbufferParameteriv)
DEF_GL_PROC(PFNGLCREATETEXTURESPROC, glCreateTextures)
DEF_GL_PROC(PFNGLTEXTUREBUFFERPROC, glTextureBuffer)
DEF_GL_PROC(PFNGLTEXTUREBUFFERRANGEPROC, glTextureBufferRange)
DEF_GL_PROC(PFNGLTEXTURESTORAGE1DPROC, glTextureStorage1D)
DEF_GL_PROC(PFNGLTEXTURESTORAGE2DPROC, glTextureStorage2D)
DEF_GL_PROC(PFNGLTEXTURESTORAGE3DPROC, glTextureStorage3D)
DEF_GL_PROC(PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC, glTextureStorage2DMultisample)
DEF_GL_PROC(PFNGLTEXTURESTORAGE3DMULTISAMPLEPROC, glTextureStorage3DMultisample)
DEF_GL_PROC(PFNGLTEXTURESUBIMAGE1DPROC, glTextureSubImage1D)
DEF_GL_PROC(PFNGLTEXTURESUBIMAGE2DPROC, glTextureSubImage2D)
DEF_GL_PROC(PFNGLTEXTURESUBIMAGE3DPROC, glTextureSubImage3D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXTURESUBIMAGE1DPROC, glCompressedTextureSubImage1D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXTURESUBIMAGE2DPROC, glCompressedTextureSubImage2D)
DEF_GL_PROC(PFNGLCOMPRESSEDTEXTURESUBIMAGE3DPROC, glCompressedTextureSubImage3D)
DEF_GL_PROC(PFNGLCOPYTEXTURESUBIMAGE1DPROC, glCopyTextureSubImage1D)
DEF_GL_PROC(PFNGLCOPYTEXTURESUBIMAGE2DPROC, glCopyTextureSubImage2D)
DEF_GL_PROC(PFNGLCOPYTEXTURESUBIMAGE3DPROC, glCopyTextureSubImage3D)
DEF_GL_PROC(PFNGLTEXTUREPARAMETERFPROC, glTextureParameterf)
DEF_GL_PROC(PFNGLTEXTUREPARAMETERFVPROC, glTextureParameterfv)
DEF_GL_PROC(PFNGLTEXTUREPARAMETERIPROC, glTextureParameteri)
DEF_GL_PROC(PFNGLTEXTUREPARAMETERIIVPROC, glTextureParameterIiv)
DEF_GL_PROC(PFNGLTEXTUREPARAMETERIUIVPROC, glTextureParameterIuiv)
DEF_GL_PROC(PFNGLTEXTUREPARAMETERIVPROC, glTextureParameteriv)
DEF_GL_PROC(PFNGLGENERATETEXTUREMIPMAPPROC, glGenerateTextureMipmap)
DEF_GL_PROC(PFNGLBINDTEXTUREUNITPROC, glBindTextureUnit)
DEF_GL_PROC(PFNGLGETTEXTUREIMAGEPROC, glGetTextureImage)
DEF_GL_PROC(PFNGLGETCOMPRESSEDTEXTUREIMAGEPROC, glGetCompressedTextureImage)
DEF_GL_PROC(PFNGLGETTEXTURELEVELPARAMETERFVPROC, glGetTextureLevelParameterfv)
DEF_GL_PROC(PFNGLGETTEXTURELEVELPARAMETERIVPROC, glGetTextureLevelParameteriv)
DEF_GL_PROC(PFNGLGETTEXTUREPARAMETERFVPROC, glGetTextureParameterfv)
DEF_GL_PROC(PFNGLGETTEXTUREPARAMETERIIVPROC, glGetTextureParameterIiv)
DEF_GL_PROC(PFNGLGETTEXTUREPARAMETERIUIVPROC, glGetTextureParameterIuiv)
DEF_GL_PROC(PFNGLGETTEXTUREPARAMETERIVPROC, glGetTextureParameteriv)
DEF_GL_PROC(PFNGLCREATEVERTEXARRAYSPROC, glCreateVertexArrays)
DEF_GL_PROC(PFNGLDISABLEVERTEXARRAYATTRIBPROC, glDisableVertexArrayAttrib)
DEF_GL_PROC(PFNGLENABLEVERTEXARRAYATTRIBPROC, glEnableVertexArrayAttrib)
DEF_GL_PROC(PFNGLVERTEXARRAYELEMENTBUFFERPROC, glVertexArrayElementBuffer)
DEF_GL_PROC(PFNGLVERTEXARRAYVERTEXBUFFERPROC, glVertexArrayVertexBuffer)
DEF_GL_PROC(PFNGLVERTEXARRAYVERTEXBUFFERSPROC, glVertexArrayVertexBuffers)
DEF_GL_PROC(PFNGLVERTEXARRAYATTRIBBINDINGPROC, glVertexArrayAttribBinding)
DEF_GL_PROC(PFNGLVERTEXARRAYATTRIBFORMATPROC, glVertexArrayAttribFormat)
DEF_GL_PROC(PFNGLVERTEXARRAYATTRIBIFORMATPROC, glVertexArrayAttribIFormat)
DEF_GL_PROC(PFNGLVERTEXARRAYATTRIBLFORMATPROC, glVertexArrayAttribLFormat)
DEF_GL_PROC(PFNGLVERTEXARRAYBINDINGDIVISORPROC, glVertexArrayBindingDivisor)
DEF_GL_PROC(PFNGLGETVERTEXARRAYIVPROC, glGetVertexArrayiv)
DEF_GL_PROC(PFNGLGETVERTEXARRAYINDEXEDIVPROC, glGetVertexArrayIndexediv)
DEF_GL_PROC(PFNGLGETVERTEXARRAYINDEXED64IVPROC, glGetVertexArrayIndexed64iv)
DEF_GL_PROC(PFNGLCREATESAMPLERSPROC, glCreateSamplers)
DEF_GL_PROC(PFNGLCREATEPROGRAMPIPELINESPROC, glCreateProgramPipelines)
DEF_GL_PROC(PFNGLCREATEQUERIESPROC, glCreateQueries)
DEF_GL_PROC(PFNGLGETQUERYBUFFEROBJECTI64VPROC, glGetQueryBufferObjecti64v)
DEF_GL_PROC(PFNGLGETQUERYBUFFEROBJECTIVPROC, glGetQueryBufferObjectiv)
DEF_GL_PROC(PFNGLGETQUERYBUFFEROBJECTUI64VPROC, glGetQueryBufferObjectui64v)
DEF_GL_PROC(PFNGLGETQUERYBUFFEROBJECTUIVPROC, glGetQueryBufferObjectuiv)
DEF_GL_PROC(PFNGLMEMORYBARRIERBYREGIONPROC, glMemoryBarrierByRegion)
DEF_GL_PROC(PFNGLGETTEXTURESUBIMAGEPROC, glGetTextureSubImage)
DEF_GL_PROC(PFNGLGETCOMPRESSEDTEXTURESUBIMAGEPROC, glGetCompressedTextureSubImage)
DEF_GL_PROC(PFNGLGETGRAPHICSRESETSTATUSPROC, glGetGraphicsResetStatus)
DEF_GL_PROC(PFNGLGETNCOMPRESSEDTEXIMAGEPROC, glGetnCompressedTexImage)
DEF_GL_PROC(PFNGLGETNTEXIMAGEPROC, glGetnTexImage)
DEF_GL_PROC(PFNGLGETNUNIFORMDVPROC, glGetnUniformdv)
DEF_GL_PROC(PFNGLGETNUNIFORMFVPROC, glGetnUniformfv)
DEF_GL_PROC(PFNGLGETNUNIFORMIVPROC, glGetnUniformiv)
DEF_GL_PROC(PFNGLGETNUNIFORMUIVPROC, glGetnUniformuiv)
DEF_GL_PROC(PFNGLREADNPIXELSPROC, glReadnPixels)
DEF_GL_PROC(PFNGLGETNMAPDVPROC, glGetnMapdv)
DEF_GL_PROC(PFNGLGETNMAPFVPROC, glGetnMapfv)
DEF_GL_PROC(PFNGLGETNMAPIVPROC, glGetnMapiv)
DEF_GL_PROC(PFNGLGETNPIXELMAPFVPROC, glGetnPixelMapfv)
DEF_GL_PROC(PFNGLGETNPIXELMAPUIVPROC, glGetnPixelMapuiv)
DEF_GL_PROC(PFNGLGETNPIXELMAPUSVPROC, glGetnPixelMapusv)
DEF_GL_PROC(PFNGLGETNPOLYGONSTIPPLEPROC, glGetnPolygonStipple)
DEF_GL_PROC(PFNGLGETNCOLORTABLEPROC, glGetnColorTable)
DEF_GL_PROC(PFNGLGETNCONVOLUTIONFILTERPROC, glGetnConvolutionFilter)
DEF_GL_PROC(PFNGLGETNSEPARABLEFILTERPROC, glGetnSeparableFilter)
DEF_GL_PROC(PFNGLGETNHISTOGRAMPROC, glGetnHistogram)
DEF_GL_PROC(PFNGLGETNMINMAXPROC, glGetnMinmax)
DEF_GL_PROC(PFNGLTEXTUREBARRIERPROC, glTextureBarrier)
