// GL_VERSION_4_0
DEF_GL_PROC(PFNGLMINSAMPLESHADINGPROC, glMinSampleShading)
DEF_GL_PROC(PFNGLBLENDEQUATIONIPROC, glBlendEquationi)
DEF_GL_PROC(PFNGLBLENDEQUATIONSEPARATEIPROC, glBlendEquationSeparatei)
DEF_GL_PROC(PFNGLBLENDFUNCIPROC, glBlendFunci)
DEF_GL_PROC(PFNGLBLENDFUNCSEPARATEIPROC, glBlendFuncSeparatei)
DEF_GL_PROC(PFNGLDRAWARRAYSINDIRECTPROC, glDrawArraysIndirect)
DEF_GL_PROC(PFNGLDRAWELEMENTSINDIRECTPROC, glDrawElementsIndirect)
DEF_GL_PROC(PFNGLUNIFORM1DPROC, glUniform1d)
DEF_GL_PROC(PFNGLUNIFORM2DPROC, glUniform2d)
DEF_GL_PROC(PFNGLUNIFORM3DPROC, glUniform3d)
DEF_GL_PROC(PFNGLUNIFORM4DPROC, glUniform4d)
DEF_GL_PROC(PFNGLUNIFORM1DVPROC, glUniform1dv)
DEF_GL_PROC(PFNGLUNIFORM2DVPROC, glUniform2dv)
DEF_GL_PROC(PFNGLUNIFORM3DVPROC, glUniform3dv)
DEF_GL_PROC(PFNGLUNIFORM4DVPROC, glUniform4dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX2DVPROC, glUniformMatrix2dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX3DVPROC, glUniformMatrix3dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX4DVPROC, glUniformMatrix4dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX2X3DVPROC, glUniformMatrix2x3dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX2X4DVPROC, glUniformMatrix2x4dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX3X2DVPROC, glUniformMatrix3x2dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX3X4DVPROC, glUniformMatrix3x4dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX4X2DVPROC, glUniformMatrix4x2dv)
DEF_GL_PROC(PFNGLUNIFORMMATRIX4X3DVPROC, glUniformMatrix4x3dv)
DEF_GL_PROC(PFNGLGETUNIFORMDVPROC, glGetUniformdv)
DEF_GL_PROC(PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC, glGetSubroutineUniformLocation)
DEF_GL_PROC(PFNGLGETSUBROUTINEINDEXPROC, glGetSubroutineIndex)
DEF_GL_PROC(PFNGLGETACTIVESUBROUTINEUNIFORMIVPROC, glGetActiveSubroutineUniformiv)
DEF_GL_PROC(PFNGLGETACTIVESUBROUTINEUNIFORMNAMEPROC, glGetActiveSubroutineUniformName)
DEF_GL_PROC(PFNGLGETACTIVESUBROUTINENAMEPROC, glGetActiveSubroutineName)
DEF_GL_PROC(PFNGLUNIFORMSUBROUTINESUIVPROC, glUniformSubroutinesuiv)
DEF_GL_PROC(PFNGLGETUNIFORMSUBROUTINEUIVPROC, glGetUniformSubroutineuiv)
DEF_GL_PROC(PFNGLGETPROGRAMSTAGEIVPROC, glGetProgramStageiv)
DEF_GL_PROC(PFNGLPATCHPARAMETERIPROC, glPatchParameteri)
DEF_GL_PROC(PFNGLPATCHPARAMETERFVPROC, glPatchParameterfv)
DEF_GL_PROC(PFNGLBINDTRANSFORMFEEDBACKPROC, glBindTransformFeedback)
DEF_GL_PROC(PFNGLDELETETRANSFORMFEEDBACKSPROC, glDeleteTransformFeedbacks)
DEF_GL_PROC(PFNGLGENTRANSFORMFEEDBACKSPROC, glGenTransformFeedbacks)
DEF_GL_PROC(PFNGLISTRANSFORMFEEDBACKPROC, glIsTransformFeedback)
DEF_GL_PROC(PFNGLPAUSETRANSFORMFEEDBACKPROC, glPauseTransformFeedback)
DEF_GL_PROC(PFNGLRESUMETRANSFORMFEEDBACKPROC, glResumeTransformFeedback)
DEF_GL_PROC(PFNGLDRAWTRANSFORMFEEDBACKPROC, glDrawTransformFeedback)
DEF_GL_PROC(PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC, glDrawTransformFeedbackStream)
DEF_GL_PROC(PFNGLBEGINQUERYINDEXEDPROC, glBeginQueryIndexed)
DEF_GL_PROC(PFNGLENDQUERYINDEXEDPROC, glEndQueryIndexed)
DEF_GL_PROC(PFNGLGETQUERYINDEXEDIVPROC, glGetQueryIndexediv)
