// WGL_ARB_buffer_region
DEF_GL_PROC(PFNWGLCREATEBUFFERREGIONARBPROC, wglCreateBufferRegionARB)
DEF_GL_PROC(PFNWGLDELETEBUFFERREGIONARBPROC, wglDeleteBufferRegionARB)
DEF_GL_PROC(PFNWGLSAVEBUFFERREGIONARBPROC, wglSaveBufferRegionARB)
DEF_GL_PROC(PFNWGLRESTOREBUFFERREGIONARBPROC, wglRestoreBufferRegionARB)
// WGL_ARB_context_flush_control
// WGL_ARB_create_context
DEF_GL_PROC(PFNWGLCREATECONTEXTATTRIBSARBPROC, wglCreateContextAttribsARB)
// WGL_ARB_create_context_profile
// WGL_ARB_create_context_robustness
// WGL_ARB_extensions_string
// WGL_ARB_framebuffer_sRGB
// WGL_ARB_make_current_read
DEF_GL_PROC(PFNWGLMAKECONTEXTCURRENTARBPROC, wglMakeContextCurrentARB)
DEF_GL_PROC(PFNWGLGETCURRENTREADDCARBPROC, wglGetCurrentReadDCARB)
// WGL_ARB_multisample
// WGL_ARB_pbuffer
DEF_GL_PROC(PFNWGLCREATEPBUFFERARBPROC, wglCreatePbufferARB)
DEF_GL_PROC(PFNWGLGETPBUFFERDCARBPROC, wglGetPbufferDCARB)
DEF_GL_PROC(PFNWGLRELEASEPBUFFERDCARBPROC, wglReleasePbufferDCARB)
DEF_GL_PROC(PFNWGLDESTROYPBUFFERARBPROC, wglDestroyPbufferARB)
DEF_GL_PROC(PFNWGLQUERYPBUFFERARBPROC, wglQueryPbufferARB)
// WGL_ARB_pixel_format
DEF_GL_PROC(PFNWGLGETPIXELFORMATATTRIBIVARBPROC, wglGetPixelFormatAttribivARB)
DEF_GL_PROC(PFNWGLGETPIXELFORMATATTRIBFVARBPROC, wglGetPixelFormatAttribfvARB)
DEF_GL_PROC(PFNWGLCHOOSEPIXELFORMATARBPROC, wglChoosePixelFormatARB)
// WGL_ARB_pixel_format_float
// WGL_ARB_render_texture
DEF_GL_PROC(PFNWGLBINDTEXIMAGEARBPROC, wglBindTexImageARB)
DEF_GL_PROC(PFNWGLRELEASETEXIMAGEARBPROC, wglReleaseTexImageARB)
DEF_GL_PROC(PFNWGLSETPBUFFERATTRIBARBPROC, wglSetPbufferAttribARB)
// WGL_ARB_robustness_application_isolation
// WGL_ARB_robustness_share_group_isolation
// WGL_3DFX_multisample
// WGL_3DL_stereo_control
DEF_GL_PROC(PFNWGLSETSTEREOEMITTERSTATE3DLPROC, wglSetStereoEmitterState3DL)
// WGL_AMD_gpu_association
DEF_GL_PROC(PFNWGLGETGPUIDSAMDPROC, wglGetGPUIDsAMD)
DEF_GL_PROC(PFNWGLGETGPUINFOAMDPROC, wglGetGPUInfoAMD)
DEF_GL_PROC(PFNWGLGETCONTEXTGPUIDAMDPROC, wglGetContextGPUIDAMD)
DEF_GL_PROC(PFNWGLCREATEASSOCIATEDCONTEXTAMDPROC, wglCreateAssociatedContextAMD)
DEF_GL_PROC(PFNWGLCREATEASSOCIATEDCONTEXTATTRIBSAMDPROC, wglCreateAssociatedContextAttribsAMD)
DEF_GL_PROC(PFNWGLDELETEASSOCIATEDCONTEXTAMDPROC, wglDeleteAssociatedContextAMD)
DEF_GL_PROC(PFNWGLMAKEASSOCIATEDCONTEXTCURRENTAMDPROC, wglMakeAssociatedContextCurrentAMD)
DEF_GL_PROC(PFNWGLGETCURRENTASSOCIATEDCONTEXTAMDPROC, wglGetCurrentAssociatedContextAMD)
DEF_GL_PROC(PFNWGLBLITCONTEXTFRAMEBUFFERAMDPROC, wglBlitContextFramebufferAMD)
// WGL_ATI_pixel_format_float
// WGL_EXT_create_context_es2_profile
// WGL_EXT_create_context_es_profile
// WGL_EXT_depth_float
// WGL_EXT_display_color_table
DEF_GL_PROC(PFNWGLCREATEDISPLAYCOLORTABLEEXTPROC, wglCreateDisplayColorTableEXT)
DEF_GL_PROC(PFNWGLLOADDISPLAYCOLORTABLEEXTPROC, wglLoadDisplayColorTableEXT)
DEF_GL_PROC(PFNWGLBINDDISPLAYCOLORTABLEEXTPROC, wglBindDisplayColorTableEXT)
DEF_GL_PROC(PFNWGLDESTROYDISPLAYCOLORTABLEEXTPROC, wglDestroyDisplayColorTableEXT)
// WGL_EXT_extensions_string
// WGL_EXT_framebuffer_sRGB
// WGL_EXT_make_current_read
DEF_GL_PROC(PFNWGLMAKECONTEXTCURRENTEXTPROC, wglMakeContextCurrentEXT)
DEF_GL_PROC(PFNWGLGETCURRENTREADDCEXTPROC, wglGetCurrentReadDCEXT)
// WGL_EXT_multisample
// WGL_EXT_pbuffer
DEF_GL_PROC(PFNWGLCREATEPBUFFEREXTPROC, wglCreatePbufferEXT)
DEF_GL_PROC(PFNWGLGETPBUFFERDCEXTPROC, wglGetPbufferDCEXT)
DEF_GL_PROC(PFNWGLRELEASEPBUFFERDCEXTPROC, wglReleasePbufferDCEXT)
DEF_GL_PROC(PFNWGLDESTROYPBUFFEREXTPROC, wglDestroyPbufferEXT)
DEF_GL_PROC(PFNWGLQUERYPBUFFEREXTPROC, wglQueryPbufferEXT)
// WGL_EXT_pixel_format
DEF_GL_PROC(PFNWGLGETPIXELFORMATATTRIBIVEXTPROC, wglGetPixelFormatAttribivEXT)
DEF_GL_PROC(PFNWGLGETPIXELFORMATATTRIBFVEXTPROC, wglGetPixelFormatAttribfvEXT)
DEF_GL_PROC(PFNWGLCHOOSEPIXELFORMATEXTPROC, wglChoosePixelFormatEXT)
// WGL_EXT_pixel_format_packed_float
// WGL_EXT_swap_control
DEF_GL_PROC(PFNWGLSWAPINTERVALEXTPROC, wglSwapIntervalEXT)
DEF_GL_PROC(PFNWGLGETSWAPINTERVALEXTPROC, wglGetSwapIntervalEXT)
// WGL_EXT_swap_control_tear
// WGL_I3D_digital_video_control
DEF_GL_PROC(PFNWGLGETDIGITALVIDEOPARAMETERSI3DPROC, wglGetDigitalVideoParametersI3D)
DEF_GL_PROC(PFNWGLSETDIGITALVIDEOPARAMETERSI3DPROC, wglSetDigitalVideoParametersI3D)
// WGL_I3D_gamma
DEF_GL_PROC(PFNWGLGETGAMMATABLEPARAMETERSI3DPROC, wglGetGammaTableParametersI3D)
DEF_GL_PROC(PFNWGLSETGAMMATABLEPARAMETERSI3DPROC, wglSetGammaTableParametersI3D)
DEF_GL_PROC(PFNWGLGETGAMMATABLEI3DPROC, wglGetGammaTableI3D)
DEF_GL_PROC(PFNWGLSETGAMMATABLEI3DPROC, wglSetGammaTableI3D)
// WGL_I3D_genlock
DEF_GL_PROC(PFNWGLENABLEGENLOCKI3DPROC, wglEnableGenlockI3D)
DEF_GL_PROC(PFNWGLDISABLEGENLOCKI3DPROC, wglDisableGenlockI3D)
DEF_GL_PROC(PFNWGLISENABLEDGENLOCKI3DPROC, wglIsEnabledGenlockI3D)
DEF_GL_PROC(PFNWGLGENLOCKSOURCEI3DPROC, wglGenlockSourceI3D)
DEF_GL_PROC(PFNWGLGETGENLOCKSOURCEI3DPROC, wglGetGenlockSourceI3D)
DEF_GL_PROC(PFNWGLGENLOCKSOURCEEDGEI3DPROC, wglGenlockSourceEdgeI3D)
DEF_GL_PROC(PFNWGLGETGENLOCKSOURCEEDGEI3DPROC, wglGetGenlockSourceEdgeI3D)
DEF_GL_PROC(PFNWGLGENLOCKSAMPLERATEI3DPROC, wglGenlockSampleRateI3D)
DEF_GL_PROC(PFNWGLGETGENLOCKSAMPLERATEI3DPROC, wglGetGenlockSampleRateI3D)
DEF_GL_PROC(PFNWGLGENLOCKSOURCEDELAYI3DPROC, wglGenlockSourceDelayI3D)
DEF_GL_PROC(PFNWGLGETGENLOCKSOURCEDELAYI3DPROC, wglGetGenlockSourceDelayI3D)
DEF_GL_PROC(PFNWGLQUERYGENLOCKMAXSOURCEDELAYI3DPROC, wglQueryGenlockMaxSourceDelayI3D)
// WGL_I3D_image_buffer
DEF_GL_PROC(PFNWGLCREATEIMAGEBUFFERI3DPROC, wglCreateImageBufferI3D)
DEF_GL_PROC(PFNWGLDESTROYIMAGEBUFFERI3DPROC, wglDestroyImageBufferI3D)
DEF_GL_PROC(PFNWGLASSOCIATEIMAGEBUFFEREVENTSI3DPROC, wglAssociateImageBufferEventsI3D)
DEF_GL_PROC(PFNWGLRELEASEIMAGEBUFFEREVENTSI3DPROC, wglReleaseImageBufferEventsI3D)
// WGL_I3D_swap_frame_lock
DEF_GL_PROC(PFNWGLENABLEFRAMELOCKI3DPROC, wglEnableFrameLockI3D)
DEF_GL_PROC(PFNWGLDISABLEFRAMELOCKI3DPROC, wglDisableFrameLockI3D)
DEF_GL_PROC(PFNWGLISENABLEDFRAMELOCKI3DPROC, wglIsEnabledFrameLockI3D)
DEF_GL_PROC(PFNWGLQUERYFRAMELOCKMASTERI3DPROC, wglQueryFrameLockMasterI3D)
// WGL_I3D_swap_frame_usage
DEF_GL_PROC(PFNWGLGETFRAMEUSAGEI3DPROC, wglGetFrameUsageI3D)
DEF_GL_PROC(PFNWGLBEGINFRAMETRACKINGI3DPROC, wglBeginFrameTrackingI3D)
DEF_GL_PROC(PFNWGLENDFRAMETRACKINGI3DPROC, wglEndFrameTrackingI3D)
DEF_GL_PROC(PFNWGLQUERYFRAMETRACKINGI3DPROC, wglQueryFrameTrackingI3D)
// WGL_NV_DX_interop
DEF_GL_PROC(PFNWGLDXSETRESOURCESHAREHANDLENVPROC, wglDXSetResourceShareHandleNV)
DEF_GL_PROC(PFNWGLDXOPENDEVICENVPROC, wglDXOpenDeviceNV)
DEF_GL_PROC(PFNWGLDXCLOSEDEVICENVPROC, wglDXCloseDeviceNV)
DEF_GL_PROC(PFNWGLDXREGISTEROBJECTNVPROC, wglDXRegisterObjectNV)
DEF_GL_PROC(PFNWGLDXUNREGISTEROBJECTNVPROC, wglDXUnregisterObjectNV)
DEF_GL_PROC(PFNWGLDXOBJECTACCESSNVPROC, wglDXObjectAccessNV)
DEF_GL_PROC(PFNWGLDXLOCKOBJECTSNVPROC, wglDXLockObjectsNV)
DEF_GL_PROC(PFNWGLDXUNLOCKOBJECTSNVPROC, wglDXUnlockObjectsNV)
// WGL_NV_DX_interop2
// WGL_NV_copy_image
DEF_GL_PROC(PFNWGLCOPYIMAGESUBDATANVPROC, wglCopyImageSubDataNV)
// WGL_NV_delay_before_swap
DEF_GL_PROC(PFNWGLDELAYBEFORESWAPNVPROC, wglDelayBeforeSwapNV)
// WGL_NV_float_buffer
// WGL_NV_gpu_affinity
DEF_GL_PROC(PFNWGLENUMGPUSNVPROC, wglEnumGpusNV)
DEF_GL_PROC(PFNWGLENUMGPUDEVICESNVPROC, wglEnumGpuDevicesNV)
DEF_GL_PROC(PFNWGLCREATEAFFINITYDCNVPROC, wglCreateAffinityDCNV)
DEF_GL_PROC(PFNWGLENUMGPUSFROMAFFINITYDCNVPROC, wglEnumGpusFromAffinityDCNV)
DEF_GL_PROC(PFNWGLDELETEDCNVPROC, wglDeleteDCNV)
// WGL_NV_multisample_coverage
// WGL_NV_present_video
DEF_GL_PROC(PFNWGLENUMERATEVIDEODEVICESNVPROC, wglEnumerateVideoDevicesNV)
DEF_GL_PROC(PFNWGLBINDVIDEODEVICENVPROC, wglBindVideoDeviceNV)
DEF_GL_PROC(PFNWGLQUERYCURRENTCONTEXTNVPROC, wglQueryCurrentContextNV)
// WGL_NV_render_depth_texture
// WGL_NV_render_texture_rectangle
// WGL_NV_swap_group
DEF_GL_PROC(PFNWGLJOINSWAPGROUPNVPROC, wglJoinSwapGroupNV)
DEF_GL_PROC(PFNWGLBINDSWAPBARRIERNVPROC, wglBindSwapBarrierNV)
DEF_GL_PROC(PFNWGLQUERYSWAPGROUPNVPROC, wglQuerySwapGroupNV)
DEF_GL_PROC(PFNWGLQUERYMAXSWAPGROUPSNVPROC, wglQueryMaxSwapGroupsNV)
DEF_GL_PROC(PFNWGLQUERYFRAMECOUNTNVPROC, wglQueryFrameCountNV)
DEF_GL_PROC(PFNWGLRESETFRAMECOUNTNVPROC, wglResetFrameCountNV)
// WGL_NV_vertex_array_range
DEF_GL_PROC(PFNWGLFREEMEMORYNVPROC, wglFreeMemoryNV)
// WGL_NV_video_capture
DEF_GL_PROC(PFNWGLBINDVIDEOCAPTUREDEVICENVPROC, wglBindVideoCaptureDeviceNV)
DEF_GL_PROC(PFNWGLENUMERATEVIDEOCAPTUREDEVICESNVPROC, wglEnumerateVideoCaptureDevicesNV)
DEF_GL_PROC(PFNWGLLOCKVIDEOCAPTUREDEVICENVPROC, wglLockVideoCaptureDeviceNV)
DEF_GL_PROC(PFNWGLQUERYVIDEOCAPTUREDEVICENVPROC, wglQueryVideoCaptureDeviceNV)
DEF_GL_PROC(PFNWGLRELEASEVIDEOCAPTUREDEVICENVPROC, wglReleaseVideoCaptureDeviceNV)
// WGL_NV_video_output
DEF_GL_PROC(PFNWGLGETVIDEODEVICENVPROC, wglGetVideoDeviceNV)
DEF_GL_PROC(PFNWGLRELEASEVIDEODEVICENVPROC, wglReleaseVideoDeviceNV)
DEF_GL_PROC(PFNWGLBINDVIDEOIMAGENVPROC, wglBindVideoImageNV)
DEF_GL_PROC(PFNWGLRELEASEVIDEOIMAGENVPROC, wglReleaseVideoImageNV)
DEF_GL_PROC(PFNWGLSENDPBUFFERTOVIDEONVPROC, wglSendPbufferToVideoNV)
DEF_GL_PROC(PFNWGLGETVIDEOINFONVPROC, wglGetVideoInfoNV)
// WGL_OML_sync_control
DEF_GL_PROC(PFNWGLGETSYNCVALUESOMLPROC, wglGetSyncValuesOML)
DEF_GL_PROC(PFNWGLGETMSCRATEOMLPROC, wglGetMscRateOML)
DEF_GL_PROC(PFNWGLSWAPBUFFERSMSCOMLPROC, wglSwapBuffersMscOML)
DEF_GL_PROC(PFNWGLSWAPLAYERBUFFERSMSCOMLPROC, wglSwapLayerBuffersMscOML)
DEF_GL_PROC(PFNWGLWAITFORMSCOMLPROC, wglWaitForMscOML)
DEF_GL_PROC(PFNWGLWAITFORSBCOMLPROC, wglWaitForSbcOML)
